.container {
	display: grid;
	padding-left: 1rem;
	padding-right: 1rem;
	flex-direction: column;
	gap: 1rem;
	color: rgb(253, 250, 253);
	grid-template-columns: repeat(3, minmax(0, 1fr));
	padding-left: 2rem;
	padding-right: 2rem;
}
@media (min-width: 640px) { 
    .container {
  padding-left: 2rem;
padding-right: 2rem; 
grid-template-columns: repeat(3, minmax(0, 1fr)); 
 }}
@media (min-width: 768px) { 
    .container {
	gap: 1rem;
  padding-left: 2.5rem;
padding-right: 2.5rem; 
 }}
.cont {
	display: flex;
	padding-top: 2rem;
	padding-bottom: 2rem;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
	align-items: center;
    color:aliceblue;
}